{
    "name": "iste444-project2",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
        "start-backend": "cd backend && node server.js",
        "start-frontend": "cd frontend && npm run dev",
        "install": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
